<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Patrick+Hand+SC|Pompiere|Satisfy|Shadows+Into+Light|Shadows+Into+Light+Two|Stalemate|Sue+Ellen+Francisco|The+Girl+Next+Door|Walter+Turncoat" rel="stylesheet">
</head>
<body>
  <app-root><app-loading-spinner></app-loading-spinner></app-root>
</body>
</html>
